<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mail</title>
</head>
<body style="background:#F5F5F5; font-family: Arial; color: #1A3161; line-height: 1.2; font-size: 14px; margin:0;">

   <table style="width:100%; border:0; background:#F5F5F5;">
       <tr>
           <td align="center">
               <table class="main__table" style="width:100%; max-width: 580px;color: #1A3161;">
                   <tr> <!-- Шапка -->
                      <td>
                          <p class="header__title" style="margin: 0 0 8px;background: #E58171;text-align: center;color: #ffffff;font-weight: bold;font-size: 16px;border-radius: 3px;padding: 32px 0;">
                              Вами оформлен заказ<br>в Simple Kitchen
                          </p>
                      </td>
                   </tr> <!-- Шапка -->

                   <tr> <!-- Номер заказа и имя заказчика -->
                      <td class="main__cell" style="background: #ffffff;border-radius: 3px;">
                          <table class="inner__table" style="width: 100%;color: #1A3161;">
                              <tr>
                                  <td>
                                      <a href="https://simple-kitchen.pro/" target="_blank"><img align="right" width="115px" src="img/logo.svg" alt="" style="margin: 19px 22px 0 0; display: inline-block; "></a>
                                      <p class="hello__title" style="display: inline-block;margin: 20px 0 16px 29px;font-weight: bold;font-size: 16px;">Здравствуйте,<br>Александр Луньков!</p>
                                      <p class="hello__subtitle" style="margin: 0 0 20px 29px;">Ваш заказ <b>№ 14377</b><br>от 22.03.2021 в 11:49 <b>принят!</b></p>
                                  </td>
                                  <td>
                                  </td>
                              </tr>
                          </table>
                      </td>
                   </tr> <!-- Номер заказа и имя заказчика -->

                   <tr> <!-- Состав заказа -->
                      <td>
                          <p style="margin: 30px 0 8px; padding-left: 10px;"><b>Состав заказа:</b></p>
                          <table class="inner__table sostav_zakaza__table" style="width: 100%;color: #1A3161;border-spacing: 0 3px;"> <!-- Сюда цикл из итемов из корзины -->
                              <tr height="73px">
                                  <td class="main__cell" style="width: 29px;border-right: 4px #F5F5F5 solid;text-align: center;background: #ffffff;border-radius: 3px;">
                                      <b>1</b>
                                  </td>
                                  <td class="main__cell" style="width: 54px;border-right: 4px #F5F5F5 solid;text-align: center;background: #ffffff;border-radius: 3px;">
                                      <img width="50%" src="img/1.png" alt="">
                                  </td>
                                  <td class="main__cell" style="vertical-align: top;background: #ffffff;border-radius: 3px;">
                                      <p style="display: inline-block;width: 100%;max-width: 339px;padding: 8px 10px 0 8px;vertical-align: top;margin: 0;">“Life”, <b>2 дня</b> “Life”, <b>2 дня</b> “Life”, <b>2 дня</b> “Life”, <b>2 дня</b> “Life”, <b>2 дня</b> “Life”</p>
                                      <p style="display: inline-block;padding: 8px 10px 0 8px;vertical-align: top;margin: 0;">1 шт. &#10005; <b>1 100 &#8381;</b></p>
                                  </td>
                              </tr>
                              <tr height="73px">
                                  <td class="main__cell" style="width: 29px;border-right: 4px #F5F5F5 solid;text-align: center;background: #ffffff;border-radius: 3px;">
                                      <b>1</b>
                                  </td>
                                  <td class="main__cell" style="width: 54px;border-right: 4px #F5F5F5 solid;text-align: center;background: #ffffff;border-radius: 3px;">
                                      <img width="50%" src="img/1.png" alt="">
                                  </td>
                                  <td class="main__cell" style="vertical-align: top;background: #ffffff;border-radius: 3px;">
                                      <p style="display: inline-block;width: 100%;max-width: 339px;padding: 8px 10px 0 8px;vertical-align: top;margin: 0;">“Life”, <b>2 дня</b> “Life”, <b>2 дня</b> “Life”, <b>2 дня</b> “Life”, <b>2 дня</b> “Life”, <b>2 дня</b> “Life”</p>
                                      <p style="display: inline-block;padding: 8px 10px 0 8px;vertical-align: top;margin: 0;">1 шт. &#10005; <b>1 100 &#8381;</b></p>
                                  </td>
                              </tr>
                          </table>
                          <p style="margin: 11px 0 4px; padding-left: 10px; font-size: 12px;">Стоимость заказа: <b>3 300&#8381;</b></p>
                          <p style="margin: 0;padding-left: 10px;font-size: 12px;">Оплата: <b>Банковской картой на сайте</b></p>
                      </td>
                   </tr> <!-- Состав заказа -->

                   <tr> <!-- Подробности заказа -->
                      <td>
                          <p style="margin: 30px 0 8px; padding-left: 10px;"><b>Подробности заказа:</b></p>
                          <table class="order_details__table" style="width: 100%;border-spacing: 0 6px;color: #1A3161;">
                              <tr height="51px">
                                  <td class="order_details__cell-left" style="width: 50%;background: #ffffff;padding-left: 3.7%; padding-right: 3.7%;border-radius: 1.6px;font-weight: 500;border-right: 4px #F5F5F5 solid;"><p style="margin: 0;">Имя</p></td>
                                  <td class="order_details__cell-right" style="width: 50%;background: #ffffff;padding-left: 3.7%; padding-right: 3.7%;border-radius: 1.6px;">
                                      <p style="margin: 0;"word-break: break-all;><b>Александр</b></p>
                                  </td>
                              </tr>
                              <tr height="51px">
                                  <td class="order_details__cell-left" style="padding-right: 3.7%;width: 50%;background: #ffffff;padding-left: 3.7%;border-radius: 1.6px;font-weight: 500;border-right: 4px #F5F5F5 solid;"><p style="margin: 0;">Фамилия</p></td>
                                  <td class="order_details__cell-right" style="padding-right: 3.7%;width: 50%;background: #ffffff;padding-left: 3.7%;border-radius: 1.6px;">
                                      <p style="margin: 0;"word-break: break-all;><b>Луньков</b></p>
                                  </td>
                              </tr>
                              <tr height="51px">
                                  <td class="order_details__cell-left" style="padding-right: 3.7%;width: 50%;background: #ffffff;padding-left: 3.7%;border-radius: 1.6px;font-weight: 500;border-right: 4px #F5F5F5 solid;"><p style="margin: 0;">Мне нужен обратный звонок</p></td>
                                  <td class="order_details__cell-right" style="padding-right: 3.7%;width: 50%;background: #ffffff;padding-left: 3.7%;border-radius: 1.6px;">
                                      <p style="margin: 0;"><b>Нет</b></p>
                                  </td>
                              </tr>
                              <tr height="51px">
                                  <td class="order_details__cell-left" style="padding-right: 3.7%;width: 50%;background: #ffffff;padding-left: 3.7%;border-radius: 1.6px;font-weight: 500;border-right: 4px #F5F5F5 solid;"><p style="margin: 0;">Телефон</p></td>
                                  <td class="order_details__cell-right" style="padding-right: 3.7%;width: 50%;background: #ffffff;padding-left: 3.7%;border-radius: 1.6px;">
                                      <p style="margin: 0;"><b>+7 (916) 287-55-15</b></p>
                                  </td>
                              </tr>
                              <tr height="51px">
                                  <td class="order_details__cell-left" style="padding-right: 3.7%;width: 50%;background: #ffffff;padding-left: 3.7%;border-radius: 1.6px;font-weight: 500;border-right: 4px #F5F5F5 solid;"><p style="margin: 0;">E-mail</p></td>
                                  <td class="order_details__cell-right" style="padding-right: 3.7%;width: 50%;background: #ffffff;padding-left: 3.7%;border-radius: 1.6px;">
                                      <p style="margin: 0; text-decoration: none; color: inherit;word-break: break-all;"><b>al.lunkov@gmail.com</b></p>
                                  </td>
                              </tr>
                              <tr height="51px">
                                  <td class="order_details__cell-left" style="padding-right: 3.7%;width: 50%;background: #ffffff;padding-left: 3.7%;border-radius: 1.6px;font-weight: 500;border-right: 4px #F5F5F5 solid;"><p style="margin: 0;">Время доставки</p></td>
                                  <td class="order_details__cell-right" style="padding-right: 3.7%;width: 50%;background: #ffffff;padding-left: 3.7%;border-radius: 1.6px;">
                                      <p style="margin: 0;"><b>7:00 - 9:00</b></p>
                                  </td>
                              </tr>
                              <tr height="51px">
                                  <td class="order_details__cell-left" style="padding-right: 3.7%;width: 50%;background: #ffffff;padding-left: 3.7%;border-radius: 1.6px;font-weight: 500;border-right: 4px #F5F5F5 solid;"><p style="margin: 0;">Дата доставки</p></td>
                                  <td class="order_details__cell-right" style="padding-right: 3.7%;width: 50%;background: #ffffff;padding-left: 3.7%;border-radius: 1.6px; ">
                                      <p style="margin: 0;"><b>22 Ноябрь 2020, Воскресенье</b></p>
                                  </td>
                              </tr>
                              <tr height="51px">
                                  <td class="order_details__cell-left" style="padding-right: 3.7%;width: 50%;background: #ffffff;padding-left: 3.7%;border-radius: 1.6px;font-weight: 500;border-right: 4px #F5F5F5 solid;"><p style="margin: 0;">Нужны приборы</p></td>
                                  <td class="order_details__cell-right" style="padding-right: 3.7%;width: 50%;background: #ffffff;padding-left: 3.7%;border-radius: 1.6px;">
                                      <p style="margin: 0;"><b>Да</b></p>
                                  </td>
                              </tr>
                              <tr height="51px">
                                  <td class="order_details__cell-left" style="padding-right: 3.7%;width: 50%;background: #ffffff;padding-left: 3.7%;border-radius: 1.6px;font-weight: 500;border-right: 4px #F5F5F5 solid;"><p style="margin: 0;">Улица</p></td>
                                  <td class="order_details__cell-right" style="padding-right: 3.7%;width: 50%;background: #ffffff;padding-left: 3.7%;border-radius: 1.6px;">
                                      <p style="margin: 0;"><b>ул. Екатерины Будановой</b></p>
                                  </td>
                              </tr>
                              <tr height="51px">
                                  <td class="order_details__cell-left" style="padding-right: 3.7%;width: 50%;background: #ffffff;padding-left: 3.7%;border-radius: 1.6px;font-weight: 500;border-right: 4px #F5F5F5 solid;"><p style="margin: 0;">Дом</p></td>
                                  <td class="order_details__cell-right" style="padding-right: 3.7%;width: 50%;background: #ffffff;padding-left: 3.7%;border-radius: 1.6px;">
                                      <p style="margin: 0;"><b>5</b></p>
                                  </td>
                              </tr>
                              <tr height="51px">
                                  <td class="order_details__cell-left" style="padding-right: 3.7%;width: 50%;background: #ffffff;padding-left: 3.7%;border-radius: 1.6px;font-weight: 500;border-right: 4px #F5F5F5 solid;"><p style="margin: 0;">Квартира/офис</p></td>
                                  <td class="order_details__cell-right" style="padding-right: 3.7%;width: 50%;background: #ffffff;padding-left: 3.7%;border-radius: 1.6px;">
                                      <p style="margin: 0;"><b>1</b></p>
                                  </td>
                              </tr>
                              <tr height="51px">
                                  <td class="order_details__cell-left" style="padding-right: 3.7%;width: 50%;background: #ffffff;padding-left: 3.7%;border-radius: 1.6px;font-weight: 500;border-right: 4px #F5F5F5 solid;"><p style="margin: 0;">Количество персон</p></td>
                                  <td class="order_details__cell-right" style="padding-right: 3.7%;width: 50%;background: #ffffff;padding-left: 3.7%;border-radius: 1.6px;">
                                      <p style="margin: 0;"><b>1</b></p>
                                  </td>
                              </tr>
                           </table>
                      </td>
                   </tr> <!-- Подробности заказа -->

                   <tr> <!-- доп информация -->
                       <td>
                          <p class="info__p" style="margin: 15px 0 0;font-size: 12px;padding-left: 10px;font-weight: 500;color: #1A3161;">Вы можете следить за выполнением своего заказа (на какой стадии выполнения он находится), войдя в Ваш <a href="https://simple-kitchen.pro/personal/order/" style="color:#E58171;" target="_blank">личный кабинет</a> на сайте Simple Kitchen</p>
                          <p class="info__p" style="margin: 15px 0 0;font-size: 12px;padding-left: 10px;font-weight: 500;color: #1A3161;">Обратите внимание, что для входа в личный кабинет<br>Вам необходимо будет ввести логин и пароль пользователя сайта Simple Kitchen</p>
                          <p class="info__p" style="margin: 15px 0 0;font-size: 12px;padding-left: 10px;font-weight: 500;color: #1A3161;">Пожалуйста, при обращении к менеджеру компании назовите свои контактные данные:<br><b>ФИО и номер телефона</b></p>
                          <p class="info__thanks" style="margin: 29px 0 14px;font-size: 14px;padding-left: 10px;font-weight: bold;color: #1A3161;">Спасибо за покупку!</p>
                      </td>
                   </tr>  <!-- доп информация -->
                  <tr><td style="height: 1px; border-bottom: 1px rgba(26, 49, 97, 0.51) solid;  padding-left: 10px;"></td></tr>

                    <tr> <!-- футер -->
                       <td>
                          <table width="100%" style="font-size: 12px; margin-bottom: 15px;">
                              <tr>
                                  <td>
                                      <p style="margin: 0; margin-top: 12px;margin-bottom: 5px;margin-right: 17px;padding-left: 8px;display: inline-block;">
                                          <b><a href="tel:+74956498168" style="color: #1A3161; text-decoration: none;">+7 (495) 649-81-68</a></b><br>
                                          <span style="margin:4px 0 20px; ">с 10:00 до 21:00</span>
                                      </p>

                                      <p style="display: inline-block;vertical-align: top;padding-left: 8px;margin: 0; margin-top: 12px;"><a href="https://simple-kitchen.pro/" style="color:#E58171;" target="_blank">simple-kitchen.pro</a></p>
                                  </td>
                                  <td width="104px" style="vertical-align: top;">
                                       <a href="https://www.instagram.com/simplekitchen_service/" target="_blank"><img width="27px" src="img/insta.svg" alt="" align="right"></a>
                                      <a href="https://vk.com/public186872109" target="_blank"><img width="27px" src="img/vk.svg" alt="" align="right" style="margin-right: 10px;"></a>
                                      <a href="https://www.facebook.com/simplekitchen.msc/" target="_blank"><img width="27px" src="img/facebook.svg" alt="" align="right" style="margin-right: 10px;"></a>
                                  </td>
                              </tr>
                              <tr>
                                  <td>
                                  </td>
                                  <td style="vertical-align: top;">
                                      <a href="https://simple-kitchen.pro/" target="_blank"><img width="86px" src="img/logo.svg" alt="" align="right" style="margin: 0;"></a>
                                  </td>
                              </tr>
                          </table>
                      </td>
                   </tr>  <!-- футер -->
               </table>
           </td>
       </tr>
   </table>


</body>
</html>
